KYSELY_LOGGING='["error", "query"]'
NEST_APP_PORT=3000
NEST_APP_PREFIX=/api
NEST_APP_VERSION=0.1
NEST_APP_JWT_SECRET=367129837sfhi91284yh9h128
NEST_APP_DATABASE_HOST=localhost
NEST_APP_DATABASE_PORT=5432
NEST_APP_DATABASE_USER=postgres
NEST_APP_DATABASE_PASS=password
NEST_APP_DATABASE_DB=postgres